# springbootexample

./: pom.xml
src/main/java/ru/springboot/: Application.java
src/main/java/ru/springboot/model/: SiteDto.java  SitesDto.java  StackoverflowWebsite.java
src/main/java/ru/springboot/persistence/: StackoverflowWebsiteRepository.java
src/main/java/ru/springboot/service/: HealthService.java  StackExchangeClient.java  StackoverflowService.java
src/main/java/ru/springboot/web/: HealthCheck.java  HealthController.java  StackoverflowController.java
src/main/resources/: application.properties
src/main/resources/public/: readme.txt  stackoverflow.html
src/main/resources/public/js/: main.js
src/test/java/ru/springboot/web/: StackoverflowControllerT.java  StackoverflowControllerTest.java
